#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser1
POSTGRES_PASSWORD=root1
POSTGRES_DB=falacomigo

#SECURITY
SECRET_KEY = '09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e8'